# Generated by Django 2.0.9 on 2019-04-25 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('dni', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=300)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('telefono', models.BigIntegerField(blank=True, null=True)),
                ('habilitado', models.BooleanField(default=True, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Mate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro', models.IntegerField(unique=True)),
                ('prestado', models.NullBooleanField(default=False, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateField(auto_now_add=True)),
                ('aula', models.CharField(blank=True, max_length=100, null=True)),
                ('devuelto', models.NullBooleanField(default=False, editable=False)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prestamos.Cliente')),
                ('mate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestamos.Mate')),
            ],
        ),
        migrations.CreateModel(
            name='Termo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro', models.IntegerField(unique=True)),
                ('prestado', models.NullBooleanField(default=False, editable=False)),
            ],
        ),
        migrations.AddField(
            model_name='prestamo',
            name='termo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestamos.Termo'),
        ),
    ]
