# Generated by Django 2.0.9 on 2019-04-25 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('nombre', models.CharField(max_length=200)),
                ('precio_costo', models.FloatField(blank=True, default=0.0, null=True)),
                ('precio_venta', models.FloatField(blank=True, default=0.0, null=True)),
                ('stock', models.IntegerField(default=0)),
            ],
        ),
    ]
